<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Landing</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <link type="text/css" rel="stylesheet" th:href="@{/css/style.css}">
    </head>
    <body>
        <div class="d-flex justify-content-center">
            <style>
                @keyframes zoomAnimation {
                    0% {
                        transform: scale(0);
                    }
                    100%{
                        transform: scale(1);
                    }
                }
                .logo {
                    animation: 0.8s ease 0s 1 zoomAnimation;
                    top: 0;
                    left: 0;
                    height: 400px;
                    object-fit: cover;
                    transition: 0.5s ease;
                }
                .logo:hover{
                    transform: scale(1.1);
                    transition-property: color, transform;
                    transition: 0.5s ease;
                }
            </style>
            <a class="navbar-brand mb-0 fw-bold" th:href="@{/}">
                <img class="logo" src="/images/logo.png" alt="Logo">
            </a>
        </div>

        <div class="container position-absolute top-50 start-50 translate-middle">
            <div class="d-grid gap-2 col-3 mx-auto">
                <a class="btn btn-outline-light" th:href="@{/connexion}" role="button">Se connecter</a>
                <a class="btn btn-outline-light" th:href="@{/inscription}" role="button">S'inscrire</a>
            </div>
        </div>
    </div>
</th:block>
<th:block th:if="${message}">
    <script type="text/javascript">
        $(window).on('load', function() {
            $('#exampleModalInscription').modal('show');
        });
    </script>
    <div class="modal hide fade" id="exampleModalInscription" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 th:text="${message}" class="modal-title"></h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
                </div>
            </div>
        </div>
    </div>
</th:block>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
